MainWindow.xaml

<Window x:Class="RecipeBuilderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="20" TextAlignment="Center" Margin="10" Text="Welcome to your own Personal Recipe Builder. Let's help you create something delicious." />

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Recipe Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="RecipeNameTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Enter Ingredient:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="IngredientNameTextBox" Width="100"/>
                <TextBlock Text="Ingredient Measurement (eg. Cup):" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="IngredientMeasurementTextBox" Width="100"/>
                <TextBlock Text="Ingredient Quantity (eg. 3):" Width="150" VerticalAlignment="Center"/>
                <TextBox Name="IngredientQuantityTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="FoodGroup:" Width="100" VerticalAlignment="Center"/>
                <ComboBox Name="FoodGroupComboBox" Width="150">
                    <ComboBoxItem>Grains</ComboBoxItem>
                    <ComboBoxItem>Vegetables</ComboBoxItem>
                    <ComboBoxItem>Fruits</ComboBoxItem>
                    <ComboBoxItem>Dairy</ComboBoxItem>
                    <ComboBoxItem>Proteins</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Calories:" Width="100" VerticalAlignment="Center"/>
                <TextBox Name="CaloriesTextBox" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Recipe Steps (After typing in final ingredient):" Width="250" VerticalAlignment="Center"/>
                <TextBox Name="RecipeStepsTextBox" Width="500"/>
            </StackPanel>

            <Button Name="SaveRecipeButton" Content="Save Recipe" Margin="10" Click="SaveRecipeButton_Click"/>

            <TextBlock Text="Current List of Recipes (Press Ctrl + Spacebar to Unselect item):" Margin="10" FontWeight="Bold"/>
            <ListBox Name="RecipesListBox" Height="100" Margin="10" SelectionMode="Extended"/>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Content="Scale x 0.5" Click="ScaleButton_Click" Tag="0.5"/>
                <Button Content="Scale x 2" Click="ScaleButton_Click" Tag="2"/>
                <Button Content="Scale x 3" Click="ScaleButton_Click" Tag="3"/>
                <Button Content="Display" Click="DisplayButton_Click"/>
            </StackPanel>

            <Button Name="GeneratePieChartButton" Content="Generate Pie Chart" Margin="10" Click="GeneratePieChartButton_Click"/>
            <lvc:PieChart Name="PieChart" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
